# use config/development.env for shared development env variables
# place other env variables in config/.env which is .gitignored

APP_ENV=development
NODE_ENV=development

APP_DISCORD_APP_ID=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_PUBLIC_KEY=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_BOT_USERNAME=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_BOT_TOKEN=!SET_IN_LOCAL_DOT_ENV!

APP_SPOTSPACE_CONNECTION_prefixUrl=https://api-spotspace-testnet.herokuapp.com/access/public/rest/v1