APP_ENV=production
NODE_ENV=production

APP_DISCORD_APP_ID=908434595614183457
APP_DISCORD_PUBLIC_KEY=5b6bf63a7d7ea23a0eabd4497dac62dae8c2b647afda5f2c294ba2f9001b9f47
APP_DISCORD_BOT_USERNAME=vibesbot
APP_DISCORD_BOT_TOKEN=!DO_NOT_STORE_HERE!

APP_SPOTSPACE_CONNECTION_prefixUrl=https://api.spotspace.com/access/public/rest/v1