BROWSER=none
HOST=vibes-dev.live
PORT=3100

REACT_APP_SKIP_FAKE_LOGIN=1
REACT_APP_SPOTHUB_CONNECTION_prefixUrl=https://api-spothub-testnet.herokuapp.com/access/public/rest/v1
REACT_APP_WEB_BASE_URL = http://vibes-dev.live:3000
REACT_APP_DISCORD_BOT_URL = "https://discord.com/api/oauth2/authorize?client_id=908434595614183457&permissions=8&scope=bot"